<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Start app in Portrait. Rotate device to show app in landscape. Press Back button to exit the app. Rotate device back to Portrait mode. Return to the app and your orientation should be in landscape because the information was saved"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>